browser=chrome
env=http://login1.nextbasecrm.com/

env2=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username2=Tester
password2=test


username=hr2@cydeo.com
password=UserUser
google.url ="https://google.com"
search.keyword="apple"

registration.form.url=https://practice.cydeo.com/registration_form









#  key=value
#  "#" is for commenting
#  DO NOT put extra space after you write a value.

